.campus {
    margin: 80px auto;
    width: 90%;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsif sesuai jumlah gambar */
    grid-gap: 20px; /* Jarak antar gambar */
    margin-bottom: 40px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn img {
    margin-left: 10px;
}

/* Gambar kecil di halaman */
.gallery img {
    width: 100%;
    border-radius: 10px;
}

/* Gaya untuk gambar yang dibuka di modal */
.modal-image-open img {
    transform: scale(1.4); /* Membesar 40% hanya untuk gambar di modal */
    transition: transform 0.3s ease;
    object-fit: contain;
    max-width: 90vw;
    max-height: 80vh;
}